# OpenWeatherApp

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/yasintamer/openweatherapp/api/: LatLonLocation.kt  OpenWeatherAppRepo.kt  OpenWeatherDataStore.kt  UseCase.kt
api/src/main/java/com/yasintamer/openweatherapp/api/entity/: CurrentWeather.kt  WeatherLocation.kt
app/: build.gradle
app/src/androidTest/java/com/yasintamer/openweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasintamer/openweatherapp/: MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/com/yasintamer/openweatherapp/hilt/: DataModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/yasintamer/openweatherapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/yasintamer/openweatherapp/data/: GetLocationByGpsAndPersistUseCase.kt  OpenWeatherApi.kt  OpenWeatherAppRepoImpl.kt
data/src/main/java/com/yasintamer/openweatherapp/data/dto/: LocationDto.kt  LocationResponseDto.kt  WeatherResponseDto.kt
gradle/scripts/: kotlin.android.gradle  kotlin.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yasintamer/openweatherapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/yasintamer/openweatherapp/presentation/: Util.kt  WeatherHomeFragment.kt  WeatherHomeViewModel.kt
presentation/src/main/res/values/: string.xml
presentation/src/test/java/com/yasintamer/openweatherapp/presentation/: ExampleUnitTest.kt
theme/: build.gradle
theme/src/androidTest/java/com/yasintamer/openweatherapp/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/yasintamer/openweatherapp/theme/: Color.kt  Theme.kt  Type.kt
theme/src/test/java/com/yasintamer/openweatherapp/theme/: ExampleUnitTest.kt
