buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
    }

}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
    id "org.jmailen.kotlinter" version "3.13.0" apply false
}

ext {
    compose_version = "1.4.3"
    compose_compiler_version = '1.4.7'
    compose_material_version = '1.4.3'
    coroutines_version = "1.7.1"
    hilt_version = "2.46.1"
    logging_interceptor_version = "4.11.0"
    moshi_version = "1.15.0"
    navigation_fragment_ktx_version = '2.6.0'
    retrofit_version = '2.9.0'
    moshi_converter_version = '2.4.0'
    timber_version = '5.0.1'
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions.jvmTarget = "1.8"
    }
}
