apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootDir/gradle/scripts/kotlin.android.gradle"

android {
    namespace = "com.yasintamer.openweatherapp.presentation"

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {

    implementation project(":api")
    implementation project(":theme")

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"
    

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // JetPack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_version"

    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "com.jakewharton.timber:timber:$timber_version"

}