apply plugin: 'com.android.library'

apply from: "$rootDir/gradle/scripts/kotlin.android.gradle"

android {
    namespace = "com.yasintamer.openweatherapp.theme"

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "androidx.compose.material:material:$compose_material_version"
    implementation 'com.google.android.material:compose-theme-adapter:1.2.1'
}